VITE_SUPABASE_PROJECT_ID="dhtbgjgbtlhuxsibsthp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodGJnamdidGxodXhzaWJzdGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjE0NDYsImV4cCI6MjA3NDQ5NzQ0Nn0.DKxCNR34Oie68qIEtmJwzYep-ur2NmsdmyO7GXdFAMs"
VITE_SUPABASE_URL="https://dhtbgjgbtlhuxsibsthp.supabase.co"
